# webhookmc

./: README.md  pom.xml
src/main/java/org/terraazure/webhookmc/: CommandHandler.java.txt  Configuration.java  WebhookCommand.java  WebhookMCPlugin.java  WebhookMCUtils.java
src/main/java/org/terraazure/webhookmc/senders/: DiscordWebhookSender.java  WebhookSender.java
src/main/resources/: plugin.yml
